0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 4 SEP 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Bob Smith
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Bob /Smith/
2 GIVN Bob
2 SURN Smith 2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 21 APR 2026
1 FAMS @F1@
0 @I2@ INDI
1 NAME Jane /Johnson/
2 GIVN Jane
2 SURN Johnson
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 10 JUN 1921
1 FAMS @F1@
0 @I3@ INDI
1 NAME Charles /Smith/
2 GIVN Charles
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 14 NOV 1948
1 FAMS @F2@
1 FAMS @F3@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Leslie /Spencer/
2 GIVN Leslie
2 SURN Spencer
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 9 MAY 1990
1 DEAT Y
2 DATE 31 MAY 1989
1 FAMS @F3@
0 @I5@ INDI
1 NAME Mary /Watson/
2 GIVN Mary
2 SURN Watson
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 8 NOV 1952
1 FAMS @F2@
0 @I6@ INDI
1 NAME Ron /Smith/
2 GIVN Ron
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 5 APR 1981
1 FAMC @F3@
0 @I7@ INDI
1 NAME Toby /Smith/
2 GIVN Toby
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 1 APR 1985
1 FAMC @F3@
0 @I8@ INDI
1 NAME Brianna /Smith/
2 GIVN Brianna
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 1 FEB 1995
1 FAMC @F2@
0 @I9@ INDI
1 NAME Jennifer /Smith/
2 GIVN Jennifer
2 SURN Smith
2 _MARNM Young
1 SEX F
1 BIRT
2 DATE 4 MAR 1956
1 FAMS @F4@
1 FAMC @F1@
0 @I10@ INDI
1 NAME James /Young/
2 GIVN James
2 SURN Young
2 _MARNM Young
1 SEX M
1 BIRT
2 DATE 2 JAN 1954
1 FAMS @F4@
0 @I11@ INDI
1 NAME Patricia /Young/
2 GIVN Patricia
2 SURN Young
2 _MARNM Young
1 SEX F
1 BIRT
2 DATE 2 APR 1985
1 FAMC @F4@
0 @I12@ INDI
1 NAME John /Young/
2 GIVN John
2 SURN Young
2 _MARNM Young
1 SEX M
1 BIRT
2 DATE 1 MAR 1982
1 FAMC @F4@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I9@
1 MARR
2 DATE 15 JAN 1945
2 PLAC London
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I5@
1 CHIL @I8@
1 MARR
2 DATE 3 MAR 1992
2 PLAC London
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I6@
1 CHIL @I7@
1 MARR
2 DATE 20 NOV 2019
1 DIV
2 DATE 10 APR 1992
2 PLAC London
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I10@
1 WIFE @I9@
1 CHIL @I11@
1 CHIL @I12@
1 MARR
2 DATE 14 FEB 1981
1 DIV
2 DATE 13 FEB 1980
2 PLAC London
1 _CURRENT Y
0 TRLR
