0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 10 NOV 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Monica
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME James /Bond/
2 GIVN James
2 SURN Bond
2 _MARNM Bond
1 SEX M
1 BIRT
2 DATE 1 JAN 1940
1 FAMS @F1@
0 @I2@ INDI
1 NAME Jill /Hill/
2 GIVN Jill
2 SURN Hill
2 _MARNM Bond
1 SEX F
1 BIRT
2 DATE 2 FEB 1980
1 FAMS @F1@
0 @I3@ INDI
1 NAME Bill /Bond/
2 GIVN Bill
2 SURN Bond
2 _MARNM Bond
1 SEX M
1 BIRT
2 DATE 3 MAR 2002
1 FAMC @F1@
0 @I4@ INDI
1 NAME Beth /Bond/
2 GIVN Beth
2 SURN Bond
2 _MARNM Bond
1 SEX F
1 BIRT
2 DATE 5 MAY 2003
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 MARR
2 DATE 4 APR 2000
1 _CURRENT Y
0 TRLR
