0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 16 OCT 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Bob Smith
1 SUBN
1 CHAR UTF-8
0 @I500@ INDI
1 NAME Child31 /Smith/
2 GIVN Child3
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 1 FEB 1995
1 FAMC @F2@
0 @I501@ INDI
1 NAME Child3sadf /Smith/
2 GIVN Child3
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 1 FEB 1995
1 FAMC @F2@
0 @I502@ INDI
1 NAME Childasdfas3 /Smith/
2 GIVN Childsadf3
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 1 FEB 1995
1 FAMC @F2@
0 @I503@ INDI
1 NAME Chilasdfadsfffd3 /Smith/
2 GIVN Child3
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 1 FEB 1995
1 FAMC @F2@
0 @I503@ INDI
1 NAME Child3zcx /Smith/
2 GIVN Child3
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 1 FEB 1995
1 FAMC @F2@
0 @I504@ INDI
1 NAME Childxczvgfd3 /Smith/
2 GIVN Child3
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 1 FEB 1995
1 FAMC @F2@
0 @I505@ INDI
1 NAME Childxcvxc3 /Smith/
2 GIVN Child3
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 1 FEB 1995
1 FAMC @F2@
0 @I506@ INDI
1 NAME Chilsdfadgd3 /Smith/
2 GIVN Child3
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 1 FEB 1995
1 FAMC @F2@
0 @I507@ INDI
1 NAME Chigsdfgsdld3 /Smith/
2 GIVN Child3
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 1 FEB 1995
1 FAMC @F2@
0 @I508@ INDI
1 NAME Csdfgsdfghild3 /Smith/
2 GIVN Child3
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 23 NOV 1995
1 FAMC @F2@
0 @I1@ INDI
1 NAME Bob /Smith/
2 GIVN Bob
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 21 APR 2026
1 FAMS @F1@
0 @I2@ INDI
1 NAME Jane /Johnson/
2 GIVN Jane
2 SURN Johnson
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 10 JUN 1800
1 FAMS @F1@
0 @I3@ INDI
1 NAME Charles /Smith/
2 GIVN Charles
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 14 NOV 1948
1 FAMS @F2@
1 FAMS @F3@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Mary /Watson/
2 GIVN Mary
2 SURN Watson
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 8 NOV 1952
1 FAMS @F2@
0 @I5@ INDI
1 NAME Leslie /Spencer/
2 GIVN Leslie
2 SURN Spencer
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 9 MAY 1990
1 DEAT Y
2 DATE 31 MAY 1989
1 FAMS @F3@
0 @I6@ INDI
1 NAME Ron /Smith/
2 GIVN Ron
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 5 APR 1981
1 FAMC @F3@
0 @I7@ INDI
1 NAME Toby /Smith/
2 GIVN Toby
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 1 APR 1985
1 FAMC @F3@
0 @I8@ INDI
1 NAME Brianna /Smith/
2 GIVN Brianna
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 1 FEB 1995
1 FAMC @F2@
0 @I9@ INDI
1 NAME Jennifer /Smith/
2 GIVN Jennifer
2 SURN Smith
2 _MARNM Young
1 SEX F
1 BIRT
2 DATE 4 MAR 1956
1 FAMS @F4@
1 FAMC @F1@
0 @I10@ INDI
1 NAME James /Young/
2 GIVN James
2 SURN Young
2 _MARNM Young
1 SEX M
1 BIRT
2 DATE 2 JAN 1954
1 FAMS @F4@
0 @I11@ INDI
1 NAME Patricia /Young/
2 GIVN Patricia
2 SURN Young
2 _MARNM Young
1 SEX F
1 BIRT
2 DATE 1 JAN 1981
1 FAMC @F4@
0 @I12@ INDI
1 NAME John /Young/
2 GIVN John
2 SURN Young
2 _MARNM Young
1 SEX M
1 BIRT
2 DATE 1 MAR 1982
1 FAMC @F4@
0 @I13@ INDI
1 NAME Child One /Smith/
2 GIVN Child One
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 2 FEB 1995
1 FAMC @F2@
0 @I14@ INDI
1 NAME Child2 /Smith/
2 GIVN Child2
2 SURN Smith
2 _MARNM Test
1 SEX F
1 BIRT
2 DATE 1 FEB 1995
1 FAMS @F5@
1 FAMC @F2@
0 @I15@ INDI
1 NAME Child3 /Smith/
2 GIVN Child3
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 1 FEB 1995
1 FAMC @F2@
0 @I71@ INDI
1 NAME Child3 /Smith/
2 GIVN Child3
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 1 FEB
1 FAMC @F2@
0 @I16@ INDI
1 NAME Child 4 /Smith/
2 GIVN Child 4
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 2 FEB 1995
1 FAMC @F2@
0 @I17@ INDI
1 NAME Child 6 /Smith/
2 GIVN Child 6
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 1 MAY 1995
1 FAMC @F2@
0 @I18@ INDI
1 NAME Test /Young/
2 GIVN Test
2 SURN Young
2 _MARNM Young2
1 SEX M
1 BIRT
2 DATE 7 MAR 1982
1 FAMC @F4@
0 @I19@ INDI
1 NAME Child4 /Smith/
2 GIVN Child4
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 9 FEB 2000
1 FAMC @F2@
0 @I20@ INDI
1 NAME Child6 /Smith/
2 GIVN Child6
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 5 MAR 1982
1 FAMC @F2@
0 @I21@ INDI
1 NAME Invalid /Smith/
2 GIVN Invalid
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 2 MAR 1980
1 FAMC @F3@
0 @I35@ INDI
1 NAME Invalid /Smith/
2 GIVN Invalid
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 2 MAR 1980
1 FAMC @F3@
0 @I39@ INDI
1 NAME Invalid_Date /Smith/
2 GIVN Invalid
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 2 1980
1 FAMC @F3@
0 @I22@ INDI
1 NAME Partner of /Test/
2 GIVN Partner of
2 SURN Test
2 _MARNM Test
1 SEX M
1 BIRT
2 DATE 3 JAN 1982
1 FAMS @F5@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I9@
1 MARR
2 DATE 15 JAN 1945
2 PLAC London
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I8@
1 CHIL @I13@
1 CHIL @I14@
1 CHIL @I15@
1 CHIL @I16@
1 CHIL @I17@
1 CHIL @I19@
1 CHIL @I20@
1 CHIL @I500@
1 CHIL @I501@
1 CHIL @I502@
1 CHIL @I503@
1 CHIL @I504@
1 CHIL @I505@
1 CHIL @I506@
1 CHIL @I507@
1 CHIL @I508@
1 MARR
2 DATE 3 MAR 1992
2 PLAC London
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I3@
1 WIFE @I5@
1 CHIL @I6@
1 CHIL @I7@
1 CHIL @I21@
1 MARR
2 DATE 20 NOV 2019
1 DIV
2 DATE 10 APR 1992
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I10@
1 WIFE @I9@
1 CHIL @I11@
1 CHIL @I12@
1 CHIL @I18@
1 MARR
2 DATE 14 FEB 1981
1 DIV
2 DATE 13 FEB 1980
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I22@
1 WIFE @I14@
1 MARR
2 DATE 2 APR 1996
1 _CURRENT Y
0 TRLR
