0 NOTE monica razak
0 NOTE define Lola
0 I01 INDI
1 NAME Lola /Dulay/
1 BIRT
2 DATE 17 AUG 1939
1 SEX F
1 FAMS F01
1 DEAT
2 DATE 3 DEC 1964
0 NOTE define Lolo
0 I02 INDI
1 NAME Lolo /Dulay/
1 BIRT
2 DATE 9 MAY 1935
1 SEX M
1 FAMS F01
1 FAMS F03
0 NOTE define Myrna
0 I03 INDI
1 NAME Myrna /Dulay/
1 BIRT
2 DATE 20 SEP 1965
1 SEX F
1 FAMC F01
1 FAMS F02
0 NOTE define Nanay
0 I04 INDI
1 NAME Nanay /Manalo/
1 BIRT
2 DATE 23 JAN 1939
1 SEX F
1 FAMS F03
0 NOTE define Ody
0 I05 INDI
1 NAME Ody /Manalo/
1 BIRT
2 DATE 7 MAR 1975
1 SEX F
1 FAMC F03
0 NOTE define Virgil
0 I08 INDI
1 NAME Virgil /Manalo/
1 BIRT
2 DATE 19 OCT 1978
1 SEX M
1 FAMC F03
0 NOTE define Ahmed
0 I06 INDI
1 NAME Ahmed /Razak/
1 BIRT
2 DATE 4 DEC 1968
1 SEX M
1 FAMS F02
0 NOTE define Monica
0 I07 INDI
1 NAME Monica /Razak/
1 BIRT
2 DATE 2 JAN 1996
1 SEX F
1 FAMC F02
0 F01 FAM
1 MARR
2 DATE 5 JUN 1963
1 HUSB I02
1 WIFE I01
1 CHIL I03
0 F02 FAM
1 MARR
2 DATE 4 DEC 1993
1 HUSB I06
1 WIFE I03
1 CHIL I07
0 F03 FAM
1 MARR
2 DATE 15 JUN 1973
1 HUSB I02
1 WIFE I04
1 CHIL I05
1 CHIL I08



